The_Shawshank_Redemption 1994 9.3
The_Godfather 1972 9.2
The_Dark_Knight 2008 9.1
The_Return_of_the_King 2003 9.0
Inception 2010 8.8
Forrest_Gump 1994 8.8
Interstellar 2014 8.7
Matrix 1999 8.7
The_Empire_Strikes_Back 1980 8.7
No_Way_Home 2021 8.6
The_Pianist 2002 8.6
The_Green_Mile 1999 8.6
Back_to_the_Future 1985 8.6
Star_Wars 1977 8.5
Whiplash 2014 8.4
The_Prestige 2006 8.3
Joker 2019 8.2
The_Dark_Knight_Rises 2012 8.1
Breaking_Bad 2008 9.4
Game_of_Thrones 2011 9.2
Sherlock 2010 9.0
Fargo 2014 8.9
Mandalorian 2019 8.7
Dark 2017 8.7
House_M.D. 2004 8.6
Dexter 2006 7.9
Westworld 2016 7.9
Mr.Robot 2015 8.1
Doctor_Who 2005 7.5
Stranger_Things 2016 7.4
 